[33mcommit eda170dde26aa5d7e6c79d304785f5e01fdae45d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juniordeveloper05 <juniordeveloper05@gccaggregates.com>
Date:   Mon Feb 9 13:25:32 2026 +0800

    fixed datatable, start working on view and edit on issuance

[33mcommit 69fcf06b50ade3031f6d94f8620c2d49f1d452ed[m
Author: Malv <malvindelacruz40@gmail.com>
Date:   Sat Feb 7 00:51:30 2026 -0800

    fixed datatable for issuance

[33mcommit 5000780f3b86b7ad2ce8c00b62853a883499e561[m
Author: Malv <malvindelacruz40@gmail.com>
Date:   Thu Feb 5 00:46:05 2026 -0800

    added issuance module, start working on issuance table in systemtable.php

[33mcommit 4150ec11f0339326761012b2d046fcd754d3422a[m
Author: Juniordeveloper05 <juniordeveloper05@gccaggregates.com>
Date:   Tue Feb 3 17:47:39 2026 +0800

    add vaccine_issuance folder

[33mcommit ebcef28974e1b6d4bbdd43c4c471488dbc83222d[m
Author: Malv <malvindelacruz40@gmail.com>
Date:   Wed Jan 28 00:55:00 2026 -0800

    added edit form & deleted function, start working on issuance

[33mcommit ec62d9100916fdba0cb418b71c6a0da66a7e2d71[m
Author: Malv <malvindelacruz40@gmail.com>
Date:   Tue Jan 27 00:56:48 2026 -0800

    Removed vaccine transaction, added vaccine receive, created view of vaccine receive recorded, need to add edit & delete

[33mcommit 70557d0950b46b1d659e4484b2057247c0ab7914[m
Author: Malv <malvindelacruz40@gmail.com>
Date:   Sat Jan 24 00:03:01 2026 -0800

    you need to fix inventory in and out transaction and view invetory

[33mcommit 3900662ecce113d9f58e58225c1ac5a03529568e[m
Merge: 6559aa0 a3a652c
Author: Juniordeveloper05 <juniordeveloper05@gccaggregates.com>
Date:   Fri Jan 23 16:20:01 2026 +0800

    merge remote repository

[33mcommit 6559aa0c72aa01693dd066794ce3c92c52942b95[m
Author: Juniordeveloper05 <juniordeveloper05@gccaggregates.com>
Date:   Fri Jan 23 16:14:42 2026 +0800

    initial commit

[33mcommit a3a652c2fd85127947db0447585da9ff6d488e6c[m
Author: mdelacruz07 <malvindelacruz40@gmail.com>
Date:   Fri Jan 23 16:10:56 2026 +0800

    Initial commit
